# Jinary

./: README.md
Jinary-Backend/: README.md  build.gradle  settings.gradle
Jinary-Backend/demo/: build.gradle
Jinary-Backend/demo/src/main/java/jinary/jinarybackend/: JinaryBackendApplication.java
Jinary-Backend/demo/src/main/java/jinary/jinarybackend/config/: OpenApiConfig.java
Jinary-Backend/demo/src/main/java/jinary/jinarybackend/controller/: JinarySchemaController.java  TestController.java
Jinary-Backend/demo/src/main/resources/: application.properties
Jinary-Backend/demo/src/test/java/jinary/jinarybackend/: JinaryBackendApplicationTests.java  JinaryHttpMessageConverterTest.java
Jinary-Backend/jinary-core/: build.gradle
Jinary-Backend/jinary-core/src/main/java/jinary/jinarybackend/jinary/: Jinary.java  JinaryCodec.java  JinaryMediaTypes.java  JinarySchema.java  JinarySchemaGenerator.java
Jinary-Backend/jinary-spring-boot-starter/: build.gradle
Jinary-Backend/jinary-spring-boot-starter/src/main/java/jinary/jinarybackend/config/: JinaryStarterAutoConfiguration.java
Jinary-Backend/jinary-spring-boot-starter/src/main/java/jinary/jinarybackend/jinary/: JinaryHttpMessageConverter.java
Jinary-Backend/src/main/java/jinary/jinarybackend/config/: JacksonConfig.java  WebConfig.java
Jinary-Backend/src/main/java/jinary/jinarybackend/controller/: TestController.java
Jinary-Backend/src/main/java/jinary/jinarybackend/dto/: UserPayload.java
Jinary-Backend/src/main/java/jinary/jinarybackend/jinary/: JinaryCodec.java  JinaryHttpMessageConverter.java  JinarySchemaGenerator.java
Jinary-Backend/src/test/java/jinary/jinarybackend/: JinaryHttpMessageConverterTest.java
form1/src/main/java/net/skhu/controller/: StudentController.java
jinary-front/: README.md
jinary-front/src/: App.jsx
jinary-front/src/core/: jinary.ts
jinary-front/src/hook/: useJinary.ts
